/** These are global style settings */
//noinspection CssUnknownTarget
@import (css) url("https://fonts.googleapis.com/css?family=Lato");
@background-color: rgba(240, 255, 191, 0.75);
@intensivered: #6d1127;
@greenfont: #006650;
@woodbrown: #4f3c08;
@activenav: #04114f;
@linkedel: #9C6E51;
@flowerred: #8C151D;
@background-white: rgba(240, 255, 191, 0.75);

body {
  font-family: 'Lato', sans-serif !important;
}